API_DESCRIPTION = """
## Авторизация (в документации)
В документации присутствует кнопка **Authorize** (внизу-справа), нажимаем, вводим `Bearer ваш_токен`.
Токен получаем с api-точки `/api/users/login/`.

## Авторизация (API)
Надо передать header `Authorization: Bearer ваш_токен`

## me вместо идентификатора текущего пользователя
Там где разрешено, можно использовать слово `me` для обозначения текущего авторизованного пользователя.
Пример: `/api/users/me/` - для вывода данные текущего пользователя.

## Фильтрация
В разделе **Parameters** у api-точек (В основном, только у **list**) присутствует возможные фильтрации для каждого поля.

## Сортировка
Параметр `ordering` позволяет сортировать по указанному полю: `ordering=email`
Можно указать несколько полей: `ordering=email,username`
Для обратной сортировки необходимо перед полем поставить знак минус: `ordering=-email`

## Поиск
Поле `search` позволяет искать по объектам. Схож с поиском в админке.
Пример: `search=Иванов`

## Пагинация
Поле `page` и `size` позволяет контролировать вывод количества объектов.
По-умолчанию `size` это 10 объектов, а для вывода всех объектов можно использовать `-1`.

## Расширение поля
Указывая наименование поля в поле `expand`, можно в ответе получить содержимое расширенного поля.
"""
